<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".MainActivity">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:contentDescription="@string/image_desc"
        android:visibility="invisible" />

    <Button
        android:onClick="launchCamera"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/cameraButton"
        android:id="@+id/button"
        android:width="150dp"
        android:visibility="visible"
        android:height="60dp"
        android:layout_below="@+id/progressBar"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/welcomeMessage"
        android:id="@+id/textView"
        android:textSize="24sp"
        android:visibility="visible"
        android:gravity="center"
        android:layout_above="@+id/progressBar"
        android:layout_centerHorizontal="true" />

    <Button
        android:onClick="launchCamera"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/retakeButton"
        android:id="@+id/retakeButton"
        android:width="150dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:visibility="invisible"
        android:height="60dp"
        android:layout_marginBottom="25dp" />

    <Button
        android:onClick="startProcessing"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/processButton"
        android:id="@+id/processButton"
        android:width="150dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:visibility="invisible"
        android:height="60dp"
        android:layout_marginBottom="25dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:id="@+id/loading"
        android:visibility="invisible"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:textSize="30sp"
        android:layout_marginTop="100dp" />

    <ProgressBar
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/progressBar"
        android:visibility="invisible"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />

    <EditText
        android:clickable="true"
        android:focusable="true"
        android:inputType="none"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:id="@+id/content"
        android:gravity="center"
        android:visibility="invisible"
        android:layout_alignTop="@+id/progressBar"
        android:layout_centerHorizontal="true"
        android:textSize="32sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/wait"
        android:id="@+id/wait"
        android:visibility="invisible"
        android:gravity="center"
        android:layout_above="@+id/textView"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:id="@+id/timeGreyscale"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_alignParentRight="false"
        android:layout_alignParentLeft="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:id="@+id/timeBinarize"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/timeGreyscale"
        android:layout_alignParentRight="false"
        android:layout_alignParentLeft="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:id="@+id/timeCrop"
        android:layout_below="@+id/timeBinarize"
        android:layout_centerHorizontal="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentLeft="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:id="@+id/timeIdentifySegment"
        android:layout_below="@+id/timeCrop"
        android:layout_centerHorizontal="true"
        android:layout_alignParentRight="false"
        android:layout_alignParentLeft="true" />

</RelativeLayout>
